---
  - name: 'Install Alacritty'
    package:
      name: alacritty
      state: present
    become: true

  - name: 'Set Alacritty as default terminal'
    copy:
      src: helpers.rc
      dest: '{{ ansible_env.HOME }}/.config/xfce4/'