  - name: 'Download repos to {{ ansible_env.HOME }}/repos/'
    loop: "{{ repos }}"
    git:
      repo: 'https://github.com/{{ item }}'
      dest: '{{ ansible_env.HOME }}/repos/{{ item.split("/")[1] }}'

  - name: 'Download latest release of repos to {{ ansible_env.HOME }}/repos/'
    include_tasks: download_releases.yml  
    loop: "{{ releases }}"