---
# tasks file for system
    - name: Check virtualization program
      command: systemd-detect-virt
      register: virt
    - name: Detected virtualization program
      debug:
        msg: '{{ virt.stdout }}'

    - include_tasks: update.yml
    - include_tasks: grub.yml
# do not autologin user on hyper-v as it messes up the enhanced session
    - include_tasks: autologin.yml
      when: virt.stdout != 'microsoft'