---
# tasks file for system
- name: System | Import Tasks | Apt
  include_tasks: apt.yml

- name: System | Import Tasks | Boot
  include_tasks: boot.yml

- name: System | Import Tasks | Configure
  include_tasks: configure.yml
  
- name: System | Import Tasks | Evil-WinRM
  include_tasks: ruby.yml